DerbyBracket/MainWindow.xaml

<Window x:Class="DerbyBracket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerbyBracket"
        mc:Ignorable="d"
        Title="Derby Manager" Height="374.339" Width="603.441">
    <Grid Margin="0,0,5,0.5">
        <TabControl x:Name="tabControl" Margin="0,10,0,0.5">
            <TabItem Header="Race Config">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="tbRacerNames" Margin="10,41,10,35" TextWrapping="Wrap" AcceptsReturn="True"  />
                    <Label x:Name="label" Content="Racer's names:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.456,0.425" Width="200"/>
                    <Button x:Name="btnGenerateHeats" Content="Generate Heats" Margin="0,0,10,10" HorizontalAlignment="Right" Width="100" Height="20" VerticalAlignment="Bottom" Click="BtnGenerateHeats_OnClick" />
                    <Label x:Name="labelResultsToShow" Content="Results to Show:" HorizontalAlignment="Left" Margin="10,0,0,4" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="tbResultsToShow" HorizontalAlignment="Left" Margin="111,0,0,6" TextWrapping="Wrap" Text="5" Width="30" ToolTip="How many results should be displayed in statistics" MaxLength="2" MouseWheel="tbResultsToShow_MouseWheel" Height="23" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabRaces" Header="Races">
                <Grid Background="#FFE5E5E5" Name="RacerGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="datagridHeats" SelectionChanged="datagridHeats_SelectionChanged" SelectionMode="Single" Margin="0,0,-0.5,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Racer 1" Width="25*" IsReadOnly="True" Binding="{Binding Racer1}"/>
                            <DataGridTextColumn Header="Racer 2" Width="25*" IsReadOnly="True" Binding="{Binding Racer2}"/>
                            <DataGridTextColumn Header="Racer 3" Width="25*" IsReadOnly="True" Binding="{Binding Racer3}"/>
                            <DataGridTextColumn Header="Racer 4" Width="25*" IsReadOnly="True" Binding="{Binding Racer4}"/>
                        </DataGrid.Columns>
                        <!--<DataGridCell Content="aeou" />-->
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Name="Racer1Time" Grid.Column="0" HorizontalContentAlignment="Right" FontSize="30" FontFamily="Consolas" TextChanged="Racer1Time_TextChanged"/>
                        <TextBox Name="Racer2Time" Grid.Column="1" HorizontalContentAlignment="Right" FontSize="30" FontFamily="Consolas" TextChanged="Racer1Time_TextChanged"/>
                        <TextBox Name="Racer3Time" Grid.Column="2" HorizontalContentAlignment="Right" FontSize="30" FontFamily="Consolas" TextChanged="Racer1Time_TextChanged"/>
                        <TextBox Name="Racer4Time" Grid.Column="3" HorizontalContentAlignment="Right" FontSize="30" FontFamily="Consolas" TextChanged="Racer1Time_TextChanged"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnShowResults" Content="_Show Results" IsEnabled="False" Grid.Column="1" Click="btnShowResults_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tabStatistics" Header="Statistics">
                <DataGrid x:Name="datagridResults" SelectionMode="Single" Margin="0,0,-0.5,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Racer"        FontSize="20" Width="33*" IsReadOnly="True" Binding="{Binding Racer}"/>
                        <DataGridTextColumn Header="Average Time" FontSize="20" Width="33*" IsReadOnly="True" Binding="{Binding Average}"/>
                        <DataGridTextColumn Header="Best Time"    FontSize="20" Width="33*" IsReadOnly="True" Binding="{Binding Best}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Name="tabAbout" Header="About">
                <Grid>
                    <TextBlock x:Name="tbAboutContent" TextWrapping="Wrap" Margin="10,10,9.5,10">
                        <Run FontStyle="Italic">Derby Bracket</Run>
                        <Run>is a freeware application to make your</Run>
                        <Hyperlink NavigateUri="https://en.wikipedia.org/wiki/Pinewood_derby" RequestNavigate="tbAboutContent_RequestNavigate">Pinewood Derby</Hyperlink>
                        <Run>or other similar race easier to manage. Enter each racer's name on his or her own line in the 'Race Config' tab and click the 'Generate Heats' button. This creates random combinations of racers such that each racer appears in each of the four lanes exactly one time.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>In the 'Races' tab, enter each the time for each racer in each heat. When all times have been entered, you can click 'Show Results' to calculate the top</Run>
                        <Run FontStyle="Italic">N</Run>
                        <Run>racers and their average and best times</Run>.
                        <LineBreak/>
                        <LineBreak/>
                        <Run>This software is available for free but without warranty for your use. If you find it useful, please consider</Run>
                        <Hyperlink NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=HGTBB7P89A6RS" RequestNavigate="tbAboutContent_RequestNavigate">making a small donation</Hyperlink>
                        <Run>to support Renton Cub Scouts Pack 492.</Run>
                        <LineBreak/>
                        <LineBreak/>
                        <Run>The source code for this application is</Run>
                        <Hyperlink NavigateUri="https://github.com/aeshirey/DerbyBracket" RequestNavigate="tbAboutContent_RequestNavigate">freely available on Github</Hyperlink>.
                        <LineBreak/>
                        <LineBreak/>
                        <Hyperlink NavigateUri="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&amp;hosted_button_id=HGTBB7P89A6RS" RequestNavigate="tbAboutContent_RequestNavigate">
                            <Image Source="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" Width="74" Height="21" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
